# springboot-security-vue

./: pom.xml
src/main/java/com/sykean/hmhc/: HmhcServerApplication.java
src/main/java/com/sykean/hmhc/aspect/: LogAspect.java
src/main/java/com/sykean/hmhc/common/: Constants.java  DictConstants.java  FrontTree.java  MenuTree.java  PageRes.java  ResponseCode.java  RestResponse.java  TableConstants.java  Tree.java  TreeNode.java
src/main/java/com/sykean/hmhc/config/: CacheConfig.java  DruidConfig.java  ExceptionAdvice.java  RedisConfig.java  RestConfig.java  SwaggerUIConfig.java
src/main/java/com/sykean/hmhc/config/fastdfs/: FastDFSConfig.java
src/main/java/com/sykean/hmhc/config/fastdfs/core/: FastDFSOperations.java  FastDFSTemplate.java
src/main/java/com/sykean/hmhc/config/fastdfs/pool/: ConnectionPoolFactory.java  StorageClientFactory.java
src/main/java/com/sykean/hmhc/config/fastdfs/properties/: FastDFSProperties.java  PoolConfigProperties.java
src/main/java/com/sykean/hmhc/controller/: CityController.java  CollectController.java  DeptController.java  DictDataController.java  DistinguishController.java  MenuController.java  RoleController.java  TokenController.java  UploadController.java  UserController.java
src/main/java/com/sykean/hmhc/entity/: BusAlarmRecord.java  BusCerRecord.java  BusIrisRecord.java  City.java  Dept.java  DictData.java  IrisInfo.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java  WorkerInfo.java
src/main/java/com/sykean/hmhc/enums/: DateTypeEnum.java  MenuType.java  UserGender.java  UserState.java
src/main/java/com/sykean/hmhc/exception/: UserStopException.java
src/main/java/com/sykean/hmhc/mapper/: CityMapper.java  DeptMapper.java  DictDataMapper.java  DistinguishMapper.java  IrisInfoMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java  WorkerInfoMapper.java
src/main/java/com/sykean/hmhc/req/DictData/: DictDataReq.java  DictDataSearch.java  DictDataUpateReq.java
src/main/java/com/sykean/hmhc/req/collect/: CollectSearchReq.java  CollectUpdateReq.java  IriTiquReq.java  WorkerIrisSaveReq.java
src/main/java/com/sykean/hmhc/req/common/: PageReq.java
src/main/java/com/sykean/hmhc/req/dept/: DeptSaveReq.java  DeptUpdateReq.java
src/main/java/com/sykean/hmhc/req/disinguish/: DistinguishReq.java
src/main/java/com/sykean/hmhc/req/role/: RoleListReq.java  RoleReq.java  RoleSaveReq.java  RoleUpdateReq.java
src/main/java/com/sykean/hmhc/req/user/: UpdatePwdReq.java  UpdateUserStateReq.java  UserListReq.java  UserSaveReq.java  UserUpdateReq.java  ValidatePwdReq.java
src/main/java/com/sykean/hmhc/res/city/: CityVO.java
src/main/java/com/sykean/hmhc/res/collect/: CollectDetailRes.java  CollectListRes.java
src/main/java/com/sykean/hmhc/res/dept/: DeptDetailRes.java  DeptListRes.java  DeptTreeRes.java
src/main/java/com/sykean/hmhc/res/iris/: BusIrisRecordVo.java  DistinguishVo.java  IrisRecord.java  IrisRecordDetail.java  IrisRecordInfo.java
src/main/java/com/sykean/hmhc/res/login/: UserInfo.java
src/main/java/com/sykean/hmhc/res/menu/: MenuTreeRes.java  MenuVO.java
src/main/java/com/sykean/hmhc/res/role/: RoleListRes.java  UserIdRoleNameRes.java  UserRoleRes.java
src/main/java/com/sykean/hmhc/res/user/: UserEditRes.java  UserListRes.java
src/main/java/com/sykean/hmhc/security/: MD5PasswordEncoder.java  PermissionService.java  SuccessAuthenticationHandler.java  Token.java  TokenFileter.java  WebSecurityConfig.java
src/main/java/com/sykean/hmhc/service/: CityService.java  CollectService.java  DeptService.java  DictDataService.java  DistinguishService.java  IrisInfoService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/sykean/hmhc/service/impl/: CityServiceImpl.java  CollectServiceImpl.java  DeptServiceImpl.java  DictDataServiceImpl.java  DistinguishServiceImpl.java  IrisInfoServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/sykean/hmhc/util/: BeanUtils.java  BuildTree.java  ByteUtil.java  DateUtil.java  DictDataUtil.java  ExcelUtils.java  FileUtil.java  HttpClientUtil.java  IOUtils.java  IPUtils.java  JSONUtils.java  JsonMapper.java  JsonUtil.java  ResponseUtil.java  SecurityUtil.java  SpringContextUtil.java  SysUtils.java  TokenUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  init.sql  logback.xml
src/main/resources/mappers/: CityMapper.xml  DeptMapper.xml  DictDataMapper.xml  DistinguishMapper.xml  IrisInfoMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml  WorkerInfoMapper.xml
src/test/java/com/sykean/hmhc/: BaseTest.java  PasswordTest.java
src/test/java/com/sykean/hmhc/cppTest/: CppTest.java
src/test/java/com/sykean/hmhc/fastdfs/: FastDFSTemplateTest.java
src/test/java/com/sykean/hmhc/mapper/: MenuMapperTest.java  RoleMapperTest.java  UserRoleMapperTest.java
src/test/java/com/sykean/hmhc/service/: UserServiceTest.java
src/test/java/com/sykean/hmhc/util/: HttpClientUtilTest.java  MD5Test.java  iris.json
